{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "paths": {
      "openclaw": ["C:/Users/43938/AppData/Roaming/npm/node_modules/openclaw"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}